{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "lushly-dev/afd" }],
	"commit": false,
	"fixed": [["@lushly-dev/*"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	},
	"privatePackages": {
		"version": false,
		"tag": false
	}
}
