{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "AFD Todo",
	"identifier": "dev.afd.todo",
	"version": "1.0.0",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:5173",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "AFD Todo",
				"width": 1200,
				"height": 800,
				"resizable": true,
				"fullscreen": false,
				"center": true,
				"minWidth": 400,
				"minHeight": 300
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"externalBin": ["binaries/todo-server"],
		"windows": {
			"nsis": {
				"displayLanguageSelector": false,
				"installerIcon": "icons/icon.ico",
				"languages": ["English"]
			}
		}
	},
	"plugins": {
		"shell": {
			"sidecar": true
		}
	}
}
